# IslamQuiz

./: App.js  App.tsx  app.json  metro.config.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  debug.keystore  google-services.json
android/app/release/: output-metadata.json
android/app/src/debug/java/com/islamquiz/: ReactNativeFlipper.java
android/app/src/debug/java/com/motanafeson/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesometsproject/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/islamquiz/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/motanafeson/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/motanafeson/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/motanafeson/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/motanafeson/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/scorpion/mutanafeson/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/scorpion/mutanafeson/newarchitecture/: MainActivity.java  MainApplicationReactNativeHost.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
android/app/src/main/res1/values/: strings.xml
ios/: GoogleService-Info.plist  (+2 more)
(+280 files in other folders)
