export default {
  Global: {
    otherLang: 'English',
    appName: 'متنافسون',
  },
  SignIn: {
    ScreenName: 'تسجيل الدخول',
    username: 'آسم المستخدم',
    password: 'كلمة السر',
    enterUsername: 'أدخل أسم المستخدم',
    enterPassword: 'أدخل كلمة السر',
    noAccount: 'لا تمتلك حساب بعد ؟',
    reg: 'انشئ حسابك الان',
    login: 'تسجيل الدخول',
    forgotPassword: 'نسيت كلمة السر ؟',
  },
  SignUp: {
    ScreenName: 'تسجيل حساب',
    username: 'أسم المستخدم',
    password: 'كلمة السر',
    confirmPassword: 'تأكيد كلمة السر',
    email: 'البريد الالكتروني',
    enterUsername: 'أدخل اسم المستخدم',
    enterPassword: 'أدخل كلمة السر',
    enterConfirmPassword: 'أدخل كلمة السر',
    enterEmail: 'أدخل البريد الالكتروني',
    haveAccount: 'تمتلك حساب بالفعل ؟',
    login: 'سجل الدخول',
    reg: 'انشئ حسابي',
    enterConfrimPassword: 'تأكيد كلمة السر',
  },
  ForgotPassword: {
    ScreenName: 'تحديث كلمة المرور',
    haveAccount: 'تمتلك حساب بالفعل ؟',
    login: 'سجل الدخول',
    sendCode: 'ارسل الرمز',
    enterEmail: 'أدخل البريد الالكتروني',
    email: 'البريد الالكتروني',
    msg: 'سيتم ارسال كود التحقق الي بريدك الالكتروني',
  },
  Home: {
    welBack: 'أهلا بعودتك',
    create: 'أنشئ',
    quiz: 'أختبار',
    join: 'التحق',
    challenge: 'تحدي',
    friend: 'صديق',
  },
};
