export default {
  Global: {
    otherLang: 'English',
    appName: 'متنافسون',
    next: 'التالي',
    finish: 'انهاء',
    back: 'رجوع',
  },
  SignIn: {
    ScreenName: 'تسجيل الدخول',
    username: 'آسم المستخدم',
    password: 'كلمة السر',
    enterUsername: 'أدخل أسم المستخدم',
    enterPassword: 'أدخل كلمة السر',
    noAccount: 'لا تمتلك حساب بعد ؟',
    reg: 'انشئ حسابك الان',
    login: 'تسجيل الدخول',
    forgotPassword: 'نسيت كلمة السر ؟',
  },
  SignUp: {
    ScreenName: 'تسجيل حساب',
    username: 'أسم المستخدم',
    password: 'كلمة السر',
    confirmPassword: 'تأكيد كلمة السر',
    email: 'البريد الالكتروني',
    enterUsername: 'أدخل اسم المستخدم',
    enterPassword: 'أدخل كلمة السر',
    enterConfirmPassword: 'أدخل كلمة السر',
    enterEmail: 'أدخل البريد الالكتروني',
    haveAccount: 'تمتلك حساب بالفعل ؟',
    login: 'سجل الدخول',
    reg: 'انشئ حسابي',
    enterConfrimPassword: 'تأكيد كلمة السر',
  },
  ForgotPassword: {
    ScreenName: 'تحديث كلمة المرور',
    haveAccount: 'تمتلك حساب بالفعل ؟',
    login: 'سجل الدخول',
    sendCode: 'ارسل الرمز',
    enterEmail: 'أدخل البريد الالكتروني',
    email: 'البريد الالكتروني',
    msg: 'سيتم ارسال كود التحقق الي بريدك الالكتروني',
  },
  Home: {
    welBack: 'أهلا بعودتك',
    create: 'أنشئ',
    quiz: 'أختبار',
    join: 'التحق',
    challenge: 'تحدي',
    friend: 'صديق',
    categories: 'الاقسام',
  },
  Category: {
    quizzes: 'الإختبارات',
  },
  Quiz: {
    noOfQuestions: 'عدد الأسئلة',
    noOfSubmissions: 'عدد الطلبات المقدمة',
    difficulty: 'الصعوبة',
    duration: 'المدة الزمنية',
    startDate: 'تاريخ البدء',
    minutes: 'دقائق',
    easy: 'سهل',
    medium: 'متوسط',
    hard: 'صعب',
    start: 'أبدأ الأختبار',
    exit: 'خروج',
    question: 'السؤال',
  },
  Modals: {
    timeOut: 'انتهي الوقت',
    quizTimeOut: 'تم الانتهاء من الوقت المحدد لاداء الاختبار',
    exit: 'خروج',
    successTitle: 'تهانينا',
    successMsg: 'لقد أجتزت هذا الاختبار بجدارة و ربحت ',
    points: ' نقاط',
    exitTitle: 'هل انت متاكد انك تريد الخروج من الاختبار ؟',
    exitMsg: 'أذا ضغطت خروج ستخسر نقاطك و لن يمكنك دخول الاختبار مرة اخري',
    continue: 'أستكمال',
  },
  CreateQuiz: {
    createNew: 'أنشئ أختبار جديد',
    quizName: 'أسم الأختبار',
    duration: 'المدة',
    category: 'القسم',
    noOfQuestions: 'عدد الاسئلة',
    description: 'الوصف',
    allFieldsReq: 'جميع الحقول مطلوبة',
  },
};
