export default {
  Screens: {
    home: 'الرئيسية',
    profile: 'الملف الشخصي',
    setting: 'الاعدادات',
    verify: 'التحقق',
    changeLang: 'تغيير اللغة',
    changeTheme: 'تغيير المظهر',
    contactUs: 'تواصل معنا',
    editProfile: 'تعديل الملف الشخصي',
    joinQuiz: 'الانضمام إلى أختبار',
    history: 'السجل',
    leaderboard: 'لوحة الصدارة',
    search: 'البحث',
    friendRequests: 'طلبات الصداقة',
    enterChallenge: 'أدخل تحدي',
  },
  Global: {
    otherLang: 'English',
    appName: 'متنافسون',
    next: 'التالي',
    prev: 'السابق',
    finish: 'انهاء',
    back: 'رجوع',
    cancel: 'الغاء',
    confirm: 'تأكيد',
    share: 'مشاركة',
    points: 'نقاط',
    from: 'من',
    send: 'أرسال',
    more: 'المزيد',
    accept: 'قبول',
    refuse: 'رفض',
    cancelled: 'تم الألغاء',
    you: 'انت',
  },
  SignIn: {
    ScreenName: 'تسجيل الدخول',
    username: 'آسم المستخدم',
    password: 'كلمة السر',
    enterUsername: 'أدخل أسم المستخدم',
    enterPassword: 'أدخل كلمة السر',
    noAccount: 'لا تمتلك حساب بعد ؟',
    reg: 'انشئ حسابك الان',
    login: 'تسجيل الدخول',
    forgotPassword: 'نسيت كلمة السر ؟',
    google: 'تسجيل الدخول باستخدام حساب جوجل',
    email: 'البريد الالكتروني',
    enterEmail: 'أدخل البريد الالكتروني',
  },
  SignUp: {
    ScreenName: 'تسجيل حساب',
    username: 'أسم المستخدم',
    password: 'كلمة السر',
    confirmPassword: 'تأكيد كلمة السر',
    email: 'البريد الالكتروني',
    enterUsername: 'أدخل اسم المستخدم',
    enterPassword: 'أدخل كلمة السر',
    enterConfirmPassword: 'أدخل كلمة السر',
    enterEmail: 'أدخل البريد الالكتروني',
    haveAccount: 'تمتلك حساب بالفعل ؟',
    login: 'سجل الدخول',
    reg: 'انشئ حسابي',
    enterConfrimPassword: 'تأكيد كلمة السر',
  },
  ForgotPassword: {
    ScreenName: 'تحديث كلمة المرور',
    haveAccount: 'تمتلك حساب بالفعل ؟',
    login: 'سجل الدخول',
    sendCode: 'ارسل الرمز',
    enterEmail: 'أدخل البريد الالكتروني',
    email: 'البريد الالكتروني',
    msg: 'سيتم ارسال كود التحقق الي بريدك الالكتروني',
  },
  ResetPassword: {
    change: 'تغير',
    newPassword: 'كلمة المرور الجديدة',
    confirmPassword: 'تأكيد كلمة المرور',
    enterPassword: 'أدخل كلمة المرور',
  },
  Home: {
    welBack: 'مرحبا بك',
    create: 'أنشئ',
    quiz: 'أختبار',
    join: 'التحق ب',
    challenge: 'تحدي',
    friend: 'صديق',
    categories: 'الاقسام',
    private: 'خاص',
    enter: 'أدخل',
  },
  Category: {
    quizzes: 'الإختبارات',
    showFiltered: 'أظهار الاختبارات غير المجابة فقط',
    showAll: 'أظهر الكل',
  },
  Quiz: {
    noOfQuestions: 'عدد الأسئلة',
    noOfSubmissions: 'عدد الاجابات المقدمة',
    difficulty: 'الصعوبة',
    duration: 'المدة الزمنية',
    startDate: 'تاريخ البدء',
    minutes: 'دقائق',
    easy: 'سهل',
    medium: 'متوسط',
    hard: 'صعب',
    start: 'أبدأ الأختبار',
    exit: 'خروج',
    question: 'السؤال',
    points: 'النقاط',
    createdAt: 'تاريخ الانشاء',
    endDate: 'تاريخ الانتهاء',
    isExpired: 'انتهت صلاحية الاختبار ولا يمكنك إجراؤه الآن',
    info: 'معلومات',
    rank: 'الترتيب',
    reportHead: 'الابلاغ عن مشكلة في هذا الاختبار',
    report: 'ابلاغ عن مشكلة',
  },
  Search: {
    inputPlaceHolder: 'أبحث عن مستخدم او أختبار أو مجموعة',
    welcomeMsg: 'أبحث عن مستخدم او أختبار أو مجموعة',
    users: 'المستخدمين',
    rank: 'الترتيب',
    groups: 'المجموعات',
    quizzes: 'الأختبارات',
    noData: 'عفوا لا توجد نتائج لبحثك',
    userResults: 'قائمة البحث للمستخدمين عن',
    quizResults: 'قائمة البحث للأختبارات عن',
  },
  Modals: {
    timeOut: 'انتهي الوقت',
    quizTimeOut: 'تم الانتهاء من الوقت المحدد لاداء الاختبار',
    exit: 'خروج',
    successTitle: 'تهانينا',
    successMsg: 'لقد أجتزت هذا الاختبار بجدارة و ربحت ',
    points: ' نقاط',
    exitTitle: 'هل انت متاكد انك تريد الخروج من الاختبار ؟',
    exitMsg: 'أذا ضغطت خروج ستخسر نقاطك و لن يمكنك دخول الاختبار مرة اخري',
    continue: 'أستكمال',
    cancelCreateTitle: 'هل أنت متأكد أنك تريد إلغاء إنشاء الاختبار؟',
    cancelCreateMsg: 'إذا نقرت على إلغاء ، فسيتم حذف الاختبار الخاص بك',
    quizCreateSuccess: 'تم إنشاء اختبارك بنجاح',
    codeCopied: 'تم نسخ الكود بنجاح',
    reviewAnswers: 'مراجعة أجاباتي',
  },
  CreateQuiz: {
    createNew: 'أنشئ أختبار جديد',
    quizName: 'أسم الأختبار',
    duration: 'المدة',
    category: 'القسم',
    noOfQuestions: 'عدد الاسئلة',
    description: 'الوصف',
    allFieldsReq: 'جميع الحقول مطلوبة',
    points: 'نقاط السؤال',
    enterQuestion: 'أدخل السؤال',
    addAnswer: 'أضف أجابة',
    lang: 'اللغة',
    startDate: 'تاريخ البدء',
    expireDate: 'تاريخ الانتهاء',
    selectDate: 'أختار التاريخ',
    createDesc: 'إنشاء مسابقة خاصة يمكن الوصول إليها من قبل طلابك برمز خاص',
  },
  OTP: {
    pleaseCheck: 'الرجاء إدخال رمز التحقق المرسل إلى بريدك الإلكتروني',
    resend: 'إعادة إرسال',
    resndeAfter: 'يمكنك إعادة إرسال الرمز بعد',
    enterCode: 'ادخل الرمز',
    verify: 'تحقق',
  },
  ConfirmCode: {
    enterCode: 'ادخل الرمز',
    verify: 'تحقق',
  },
  Profile: {
    noOfSubmissions: 'الاختبارات',
    points: 'النقاط',
    rank: 'الترتيب',
    editProfile: 'تعديل الملف الشخصي',
    changeLang: 'تغيير اللغة',
    changeTheme: 'تغيير المظهر',
    contactUs: 'تواصل معنا',
    logout: 'تسجيل خروج',
    myQuizzes: 'الأختبارات المجابة',
    quizzes: 'أختبارات',
    competitorFrom: 'متنافس منذ',
    profileLocked: 'الملف الشخصي مغلق فقط يمكن للأصدقاء رؤية المزيد',
    friend: 'صديق',
    sendFriend: 'أرسل طلب صداقة',
    pendingRequest: 'طلب مرسل',
    unfriend: 'الغاء الصداقة',
    friends: 'الأصدقاء',
    friendRequests: 'طلبات الصداقة',
    noFriends: 'لا يوجد اصدقاء',
  },
  ChangeLanguage: {
    ar: 'العربية',
    en: 'الإنجليزية',
  },

  ChangeTheme: {
    dark: 'مظلم',
    light: 'فاتح',
  },
  ContactUs: {
    msg: 'سنكون سعداء للغاية إذا شاركت معنا ملاحظاتك حول تجربتك مع التطبيق',
    send: 'أرسال',
    leaveMsg: 'أترك رسالتك',
  },
  EditProfile: {
    enterUsername: 'أدخل أسم المستخدم',
    enterQuote: 'أدخل عباراتك المفضلة',
    lockMyProfile: 'أغلاق الملف الشخصي',
    lockMyProfileDesc:
      'من خلال قفل ملفك الشخصي يمكن فقط للأصدقاء رؤية الاختبارات التي قمت بالإجابة عليها نقاطك والمجموعات المنضم اليها',
  },
  JoinQuiz: {
    msg: 'هنا يمكنك الانضمام إلى أي اختبار خاص باستخدام رمز الاختبار',
    enterCode: 'ادخل الرمز',
    join: 'انضم',
  },
  ErrorMessage: {
    defineCorrect: 'الرجاء الضغط على الإجابة الصحيحة',
    noUser: 'بريد إلكتروني أو كلمة مرور خاطئة',
    somethingWrong: 'هناك خطأ ما',
    twoPassSame: 'يجب أن تكون كلتا كلمتي المرور متطابقتين',
    invalidEmail: 'عنوان البريد الإلكتروني غير صالح',
    wrongCode: 'أدخلت رمزًا خاطئًا',
    prevSubmitted: 'عذرا ، يمكنك محاولة هذا الاختبار مرة واحدة فقط',
  },
  EmptyMsg: {
    nqQuizzesInCat: 'عذرا ، لا توجد اختبارات في هذه الفئة ',
    noTakenQuizzes: 'عذرا ولكنك  لم تأخذ أي اختبار حتى الآن',
    noCreatedQuizzes: 'عذرا ، لكنك لم تنشئ أي اختبار حتى الآن',
    noSubmissions: 'لا توجد عمليات اجابات لهذا الاختبار حتى الآن ',
  },
  SuccessMsg: {
    passwordChanged: 'تم تغيير كلمة السر بنجاح',
    feedbackSend: 'تم إرسال ملاحظاتك بنجاح',
    profileUpdated: 'تم تعديل بياناتك بنجاح',
  },
  Timer: {
    days: 'ايام',
    hours: 'ساعات',
    minutes: 'دقيقة',
    seconds: 'ثانية',
  },
  UpdateApp: {
    msg: 'تطبيقك قديم وتحتاج إلى تحديث إصدار التطبيق الخاص بك للاستمتاع بأحدث الميزات الرائعة لدينا',
    update: 'تحديث الان',
  },
  History: {
    taken: 'الاختبارت المجابة',
    mine: 'قمت بأنشائها',
  },
  Leaderboard: {
    message: 'كل شهر ، يربح الفائزون الثلاثة الأوائل جوائز قيمة!',
    remaingTime: 'الوقت المتبقي للجائزة التالية',
    noOfSubmissions: 'عدد الأختبارات',
    wallOfHonor:
      'السباق إلى القمة بدأ! تحقق من أفضل 10 مستخدمين لدينا على لوحة الصدارة',
  },
  FriendShip: {
    noFriend: 'لا يوجد طلبات صداقة',
  },
  ChallengeLanding: {
    welcome: 'مرحبًا في تحدي متنافسون.',
    note: 'هذه بعض النصائح قبل بدء التحدي.',
    tip1: 'تأكد من أن كل تحدي يتألف من على الأقل 10 أسئلة.',
    tip2: 'قم بالإجابة على كل سؤال في غضون 15 ثانية.',
    tip3: 'في حالة التعادل بعد 10 أسئلة، سيتم إضافة أسئلة إضافية واحدة تلو الأخرى حتى يتم تحديد الفائز.',
    tip4: 'يتطلب كل تحدي 10 نقاط للدخول، وستربح 20 نقطة في حالة الفوز.',
    tip5: 'يمكنك زيادة رصيد نقاطك من خلال الإجابة على الاختبارات المجانية المتاحة على الشاشة الرئيسية.',
    start: 'إبدأ',
  },
};
