export default {
  Screens: {
    home: 'Home',
    profile: 'Profile',
    setting: 'Setting',
    verify: 'Verification',
    changeLang: 'Change Language',
    changeTheme: 'Change Theme',
    contactUs: 'Contact Us',
    editProfile: 'Edit Profile',
    joinQuiz: 'Join Quiz',
    history: 'History',
    leaderboard: 'Leaderboard',
    search: 'Search',
    friendRequests: 'Friend Requests',
    enterChallenge: 'Enter Challenge',
  },
  Global: {
    otherLang: 'العربية',
    appName: 'Motanfeson',
    prev: 'Prev',
    next: 'Next',
    finish: 'Finish',
    back: 'Back',
    cancel: 'Cancel',
    confirm: 'Confirm',
    share: 'share',
    points: 'Points',
    from: 'From',
    send: 'Send',
    more: 'more',
    accept: 'accept',
    cancelled: 'cancelled',
    refuse: 'refuse',
    you: 'You',
  },
  SignIn: {
    ScreenName: 'Sign In',
    username: 'Username',
    password: 'Password',
    enterUsername: 'Enter Username',
    enterPassword: 'Enter Password',
    noAccount: "Don't have an account ?",
    reg: 'Sign Up',
    login: 'Login',
    forgotPassword: 'Forgot your password ?',
    google: 'Sign in with Google Account',
    email: 'Email',
    enterEmail: 'Enter Email Address',
  },
  SignUp: {
    ScreenName: 'Registeration',
    username: 'Username',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    email: 'Email',
    enterUsername: 'Enter Username',
    enterPassword: 'Enter Password',
    enterConfrimPassword: 'Enter Password',
    enterEmail: 'Enter Email Address',
    haveAccount: 'Already have an account ?',
    login: 'Login',
    reg: 'Register',
  },
  ForgotPassword: {
    ScreenName: 'Forgot Password',
    haveAccount: 'Already have an account ?',
    login: 'Login',
    sendCode: 'Send Code',
    enterEmail: 'Enter Email Address',
    email: 'Email',
    msg: 'There is a code will send to your email account',
  },
  ResetPassword: {
    change: 'Change',
    newPassword: 'New Password',
    confirmPassword: 'Confirm Password',
    enterPassword: 'Enter Password',
  },
  Home: {
    welBack: 'Welcome !',
    create: 'Create',
    quiz: 'Quiz',
    join: 'Join in',
    challenge: 'Challenge',
    friend: 'Friend',
    categories: 'Categories',
    private: 'Private',
    enter: 'Enter',
  },
  Category: {
    quizzes: 'Quizzes',
    showFiltered: 'Show Not Answered Only',
    showAll: 'Show All',
  },
  Quiz: {
    noOfQuestions: 'Number of Questions',
    noOfSubmissions: 'Number of Submissions',
    difficulty: 'Difficulty',
    duration: 'Duration',
    startDate: 'Start Date',
    endDate: 'End Date',
    createdAt: 'Created At',
    minutes: 'Minutes',
    easy: 'Easy',
    medium: 'Medium',
    hard: 'Hard',
    start: 'Start Quiz',
    exit: 'Exit',
    question: 'Question',
    points: 'Points',
    isExpired: "Quiz is Expired you can't take it now",
    info: 'Info',
    rank: 'Rank',
    reportHead: 'Report a problem in this quiz',
    report: 'Report Quiz',
  },
  Search: {
    inputPlaceHolder: 'Search for users or quizs or groups',
    welcomeMsg: 'Search for users or quizs or groups',
    users: 'Users',
    rank: 'Rank',
    groups: 'Groups',
    quizzes: 'Quizzes',
    noData: 'Sorry there is no data for yor search',
    userResults: 'users search list for',
    quizResults: 'quizzes search list for',
  },
  Modals: {
    timeOut: 'Time Out',
    quizTimeOut: 'Sorry But you exceed the quiz time',
    exit: 'Exit',
    successTitle: 'Congratulations',
    successMsg: 'You passed this exam successfully and earn ',
    points: ' points',
    exitTitle: 'Are you sure you want to exit quiz ? ',
    exitMsg:
      "if you click on exit you will lose points and can't take this quiz again",
    continue: 'Continue',
    cancelCreateTitle: 'Are you sure you want to cancel create quiz ?',
    cancelCreateMsg: 'if you click on cancel your quiz will be deleted',
    quizCreateSuccess: 'Your Quiz Created Successfully',
    codeCopied: 'Copy Copied Successfully',
    reviewAnswers: 'Review My Answers',
  },
  CreateQuiz: {
    createNew: 'Create New Quiz',
    quizName: 'Name',
    duration: 'Duration',
    category: 'Category',
    noOfQuestions: 'Number of Questions',
    description: 'Description',
    allFieldsReq: 'All Fields Required',
    points: 'Question Points',
    enterQuestion: 'Enter Question',
    addAnswer: 'Add Answer',
    lang: 'Language',
    startDate: 'Start Date',
    expireDate: 'Expire Date',
    selectDate: 'Select Date',
    createDesc:
      'Create a private Quiz could be accessed by your students with a special code',
  },
  OTP: {
    pleaseCheck: 'Please enter the verification code sent to your email',
    resend: 'Resend',
    resndeAfter: 'You can resend code after',
    enterCode: 'Enter Code',
    verify: 'Verify',
  },
  ConfirmCode: {
    enterCode: 'Enter Code',
    verify: 'Verify',
  },
  Profile: {
    noOfSubmissions: 'Submissions',
    points: 'Points',
    rank: 'Rank',
    editProfile: 'Edit Profile',
    changeLang: 'Change Language',
    changeTheme: 'Change Theme',
    contactUs: 'Contact Us',
    logout: 'Logout',
    myQuizzes: 'My Quizzes',
    quizzes: 'Quizzes',
    competitorFrom: 'Competitor From',
    profileLocked: 'Profile is Locked only friends can show more',
    friend: 'Friend',
    sendFriend: 'Send Friend Request',
    pendingRequest: 'Pending Request',
    unfriend: 'Un-Friend',
    friends: 'Friends',
    friendRequests: 'Friend Requests',
    noFriends: 'No Friends',
  },
  ChangeLanguage: {
    ar: 'Arabic',
    en: 'English',
  },
  ChangeTheme: {
    dark: 'Dark',
    light: 'Light',
  },
  ContactUs: {
    msg: 'We will be so happy if you share with us your feedback about your experience with the application',
    send: 'Send',
    leaveMsg: 'Enter Your Message',
  },
  EditProfile: {
    enterUsername: 'Enter Username',
    lockMyProfile: 'Lock My Profile',
    lockMyProfileDesc:
      'with locking your profile only friends can see your answered quizzes & points & groups',
    enterQuote: 'Enter Your favourite quote',
  },
  JoinQuiz: {
    msg: 'Here you can join any private quiz using the quiz code',
    enterCode: 'Enter Code',
    join: 'Join',
  },
  ErrorMessage: {
    defineCorrect: 'Please click on the correct answer',
    noUser: 'Wrong email or password',
    somethingWrong: 'something went wronge',
    twoPassSame: 'Both Passwords must be the same',
    invalidEmail: 'Invalid Email Address',
    wrongCode: 'You Entered a wrong code',
    prevSubmitted: 'Sorry, you can only attempt this quiz once',
  },
  EmptyMsg: {
    nqQuizzesInCat: 'Sorry there is no quizzes in this category',
    noTakenQuizzes: "Sorry you didn't take any quiz yet",
    noCreatedQuizzes: "Sorry you didn't create any quiz yet",
    noSubmissions: 'No Submits for this quiz till now',
  },
  SuccessMsg: {
    passwordChanged: 'Password Changed Successfully',
    feedbackSend: 'Your Feedback Sent Successfully',
    profileUpdated: 'Profile Update Successfully',
  },
  Timer: {
    days: 'Days',
    hours: 'Hours',
    minutes: 'Minutes',
    seconds: 'Seconds',
  },
  UpdateApp: {
    msg: 'Your app is outdated and you need to update your app version to enjoy with our latest amazing features',
    update: 'Update Now',
  },
  History: {
    taken: 'Taken Quizzes',
    mine: 'My Quizzes',
  },
  Leaderboard: {
    message: 'Every month, the top three winners earn valuable prizes!',
    remaingTime: 'The remaining time for the next prize ',
    noOfSubmissions: 'Number of Quizzes',
    wallOfHonor:
      'The race to the top is on! Check out our top 10 users on the leaderboard',
  },
  FriendShip: {
    noFriend: 'No Friend Requests',
  },
  ChallengeLanding: {
    welcome: 'Welcome in Motanafeson Challenge',
    note: 'Here are some tips before starting the challenge',
    tip1: 'Ensure that each challenge comprises a minimum of 10 questions.',
    tip2: 'Answer each question within a 15-second time frame.',
    tip3: 'If a tie occurs after 10 questions, additional questions will be added one by one until a winner is determined',
    tip4: 'Participating in each challenge requires 10 points, and you will earn 20 points upon winning.',
    tip5: 'Boost your point balance by answering free quizzes available on the home screen.',
    start: 'Start',
  },
};
