export default {
  Global: {
    otherLang: 'العربية',
    appName: 'Mutanfeson',
    next: 'Next',
    finish: 'Finish',
    back: 'Back',
  },
  SignIn: {
    ScreenName: 'Sign In',
    username: 'Username',
    password: 'Password',
    enterUsername: 'Enter Username',
    enterPassword: 'Enter Password',
    noAccount: "Don't have an account ?",
    reg: 'Sign Up',
    login: 'Login',
    forgotPassword: 'Forgot your password ?',
  },
  SignUp: {
    ScreenName: 'Registeration',
    username: 'Username',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    email: 'Email',
    enterUsername: 'Enter Username',
    enterPassword: 'Enter Password',
    enterConfrimPassword: 'Enter Password',
    enterEmail: 'Enter Email Address',
    haveAccount: 'Already have an account ?',
    login: 'Login',
    reg: 'Register',
  },
  ForgotPassword: {
    ScreenName: 'Forgot Password',
    haveAccount: 'Already have an account ?',
    login: 'Login',
    sendCode: 'Send Code',
    enterEmail: 'Enter Email Address',
    email: 'Email',
    msg: 'There is a code will send to your email account',
  },
  Home: {
    welBack: 'Welcome Back !',
    create: 'Create',
    quiz: 'Quiz',
    join: 'Join in',
    challenge: 'Challenge',
    friend: 'Friend',
    categories: 'Categories',
  },
  Category: {
    quizzes: 'Quizzes',
  },
  Quiz: {
    noOfQuestions: 'Number of Questions',
    noOfSubmissions: 'Number of Submissions',
    difficulty: 'Difficulty',
    duration: 'Duration',
    startDate: 'Start Date',
    minutes: 'Minutes',
    easy: 'Easy',
    medium: 'Medium',
    hard: 'Hard',
    start: 'Start Quiz',
    exit: 'Exit',
    question: 'Question',
  },
  Modals: {
    timeOut: 'Time Out',
    quizTimeOut: 'Sorry But you exceed the quiz time',
    exit: 'Exit',
    successTitle: 'Congratulations',
    successMsg: 'You passed this exam successfully and earn ',
    points: ' points',
    exitTitle: 'Are you sure you want to exit quiz ? ',
    exitMsg:
      "if you click on exit you will lose points and can't take this quiz again",
    continue: 'Continue',
  },
};
